  230  exit
  231  conda activate
  232  anaconda-navigator
  233  exit
  234  cat /etc/os-release
  235  exit
  236  sudo systemctl status mysql
  237  sudo status mysql
  238  sudo systemctl status mysql
  239  conda activate
  240  anaconda-navigator
  241  exit
  242  sudo apt update
  243  exit
  244  sudo apt update
  245  conda activate
  246  anaconda-navigator
  247  exit
  248  conda activate
  249  anaconda-navigator
  250  exit
  251  history
  252  cd /home/shreyansh
  253  ls
  254  cd c programs
  255  cd 'c programs'
  256  cd -
  257  ls
  258  cd /c/programs
  259  cd c/programs
  260  cd /c/programs/
  261  clear
  262  ls
  263  cd 'c programs
  264  ls
  265  clear
  266  exit
  267  cd /home/shreyansh
  268  ls
  269  cd 'c programs'
  270  ls
  271  cd structuresum
  272  ls
  273  ./output
  274  cd -
  275  cd /home/shreyansh
  276  ls
  277  conda activate
  278  ls
  279  anaconda-navigator
  280  exit
  281  conda activate
  282  anaconda-navigator
  283  exit
  284  conda activate
  285  anaconda-navigator
  286  exit
  287  conda activate
  288  anaconda deactivate
  289  anaconda navigator
  290  exit
  291  conda activate
  292  anaconda-navigator
  293  exit
  294  conda activate
  295  anaconda-navigator
  296  exit
  297  conda activate
  298  anaconda-navigator
  299  exit
  300  mysql -u root -p
  301  history
  302  exit
  303  conda activate
  304  anaconda-navigator
  305  exit
  306  conda activate
  307  anaconda-navigator
  308  exit
  309  conda activate
  310  anaconda-navigator
  311  exit
  312  conda activate
  313  anaconda-navigator
  314  exit
  315  conda activate
  316  anaconda-navigator
  317  exit
  318  sudo syetemd-resolve --statistics
  319  sudo systemd-resolve --statistics
  320  sudo-systemd-resolve --flush-caches
  321  sudo systemd-resolve --flush-caches
  322  sudo systemd-resolve --statistics
  323  #sync; echo1 > /proc/sys/vm/drop_caches
  324  #sync; echo2 > /proc/sys/vm/drop_caches
  325  #sync; echo3 > /proc/sys/vm/drop_cahces
  326  sudo systemd-resolve --statistics
  327  sudo systemd-resolve --flush-caches
  328  history
  329  exit
  330  conda activate
  331  anaconda-navigator
  332  exit
  333  conda activate
  334  anaconda-navigator
  335  exit
  336  text editor
  337  exit
  338  sudo apt update
  339  apt list --upgradable
  340  sudo apt upgrade
  341  sudo apt update
  342  clear
  343  sudo apt-get install git
  344  git --version
  345  gcc --version
  346  git status
  347  cd /home/shreyansh
  348  ls
  349  cd 'c programs'
  350  ls
  351  cd pattern1
  352  ls
  353  ./ouput
  354  ./output
  355  cd--
  356  cd --
  357  ls
  358  cd 'c programs'
  359  ls
  360  cd pattern1
  361  ls
  362  cd -
  363  cd --
  364  ls
  365  cd -
  366  cd ---
  367  cd --
  368  clear
  369  history
  370  exit
  371  git --version
  372  exit
  373  history
  374  gcc --version
  375  git --version
  376  clear
  377  exit
  378  hello everypn
  379  hello there i am using terminal  hello there i am using terminal
  380  hello i am sheraynsh tyagi a data analyst using terminal today
  381  shreyansh@shreyansh-VirtualBox:~$ hello i am sheraynsh tyagi a data analyst using terminal today
  382  Command 'hello' not found, but can be installed with:
  383  sudo snap install hello              # version 2.10, or
  384  sudo apt-get update
  385  history
  386  apt list --upgradable
  387  sudo apt upgrade
  388  sudo apt update
  389  clear
  390  mysql --version
  391  python --version
  392  conda --version
  393  conda activate
  394  conda --version
  395  conda update --all
  396  python --version
  397  anaconda --version
  398  clear
  399  conda --version
  400  exit
  401  git --version
  402  gcc --version
  403  cd /home/shreyansh
  404  ls
  405  cd 'c programs'
  406  ls
  407  mkdir hello
  408  ls
  409  cd hello
  410  ls
  411  touch hello.c
  412  ls
  413  gcc hello.c -o output
  414  ./output
  415  clear
  416  exit
  417  history
  418  clear
  419  git --version
  420  git status
  421  cd /home/shreyansh
  422  ls
  423  cd 'c programs'
  424  ls
  425  git init
  426  git status
  427  git add .
  428  git status
  429  git commit -a -m 'some more c programs added from linux os '
  430  git config --global user.email 'sunnytyagi886@gmail.com'
  431  git config --global user.name 'shreyansh-tyagi'
  432  git config --global user.email
  433  git config --global user.name
  434  git status
  435  git commit -a -m 'some more c programs added from linux operating system'
  436  git status
  437  git remote add origin https://github.com/shreyansh-tyagi/More-programs-on-C.git
  438  git remote 
  439  git remote -v
  440  git push -u origin master
  441  git status
  442  touch README.md
  443  gedit README.md
  444  git status
  445  git add .
  446  git commit -a -m 'readme added'
  447  git push
  448  git status
  449  cd -
  450  ls
  451  cd 'python programs'
  452  cd --
  453  ls
  454  cd 'sql programs'
  455  cd --
  456  ls
  457  cd 'python programs'
  458  cd  'python  programs' 
  459  cd --
  460  cd 'sql programs'
  461  cd ..
  462  cd 'python programs'
  463  ls
  464  git init 
  465  git status
  466  git add .
  467  git commit -a -m 'python programs added '
  468  git status
  469  git remote 
  470  git remote add origin  https://github.com/shreyansh-tyagi/python-progams-.git
  471  git remote -v\
  472  git push -u origin master
  473  git status
  474  git log --oneline
  475  git branch
  476  touch README.md
  477  gedit README.md
  478  git status
  479  git add .
  480  git commit -a -m 'readme added'
  481  git status
  482  git push
  483  git status
  484  cd ..
  485  ls
  486  cd 'sql programs'
  487  ls
  488  git init
  489  git status
  490  git add .
  491  git commit -a -m 'sql queries added'
  492  git log --oneline
  493  git branch
  494  git remote
  495  git status
  496  git remote add origin https://github.com/shreyansh-tyagi/SQL-queries.git
  497  git remote 
  498  git remote -v
  499  git push -u origin master
  500  git status
  501  touch README.md
  502  git status
  503  git add .
  504  git status
  505  gedit README.md
  506  git status
  507  git add .
  508  git commit -a -m 'readme added'
  509  git log --oneline
  510  git push
  511  git status
  512  clear
  513  cd ..
  514  history
  515  exit
  516  history
  517  clear
  518  pwd
  519  cd /home/shreyansh
  520  ls
  521  cd 'sql programs'
  522  ls
  523  ls --lart
  524  ls -lart
  525  ls
  526  git status
  527  git add .
  528  git status
  529  git commit -a -m 'all sql query from start to end has been added'
  530  git status
  531  git branch 
  532  git remote
  533  git remote -v
  534  git push
  535  git status
  536  git add .
  537  git status
  538  git commit -a -m 'added operator queries '
  539  git status
  540  git push
  541  git status
  542  ls
  543  gedit README.me
  544  gedit README.md
  545  git status
  546  git add .
  547  git commit -a -m 'readme modified '
  548  git status
  549  git push
  550  git status
  551  gedit README.md
  552  git status
  553  git add .
  554  git commit -a -m 'file renamed to SQL QUERY FROM STARTING TO END'
  555  git status
  556  git remote -v
  557  git push
  558  git status
  559  cd ..
  560  history
  561  clear
  562  exit
  563  cd /home/shreyansh
  564  ls
  565  cd 'sql programs'
  566  ls
  567  git status
  568  git add .
  569  git commit -a -m 'added some more query'
  570  git status
  571  git remote
  572  git remote -v
  573  git push
  574  git status
  575  git add .
  576  git status
  577  git commit -a -m 'view query added'
  578  git status
  579  git remote 
  580  git remote -v
  581  git push
  582  git status
  583  cd /home/shreyansh
  584  ls
  585  cd 'sql programs'
  586  git status
  587  git add .
  588  git commit -a -m 'merge statement added'
  589  git status
  590  git push
  591  git status
  592  cd ..
  593  clear
  594  history
  595  exit
  596  mysql -u root -p
  597  ip a
  598  sudo apt update
  599  apt list --upgradable
  600  sudo apt update
  601  sudo apt upgrade
  602  sudo apt update
  603  clear
  604  sudo systemctl status mysql
  605  history
  606  clear
  607  sudo apt update
  608  clear
  609  sudo apt install mysql-client
  610  mysql --version
  611  mysql-server --version
  612  mysql-client
  613  clear
  614  id a
  615  ip a
  616  mysql -h 192.168.16.106 -u root -p
  617  sudo Text Editor /etc/mysql/mysql.conf.d/mysqld.cnf
  618  sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
  619  mysql -u root -p
  620  clear
  621  sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
  622  histroy
  623  history
  624  sudo systemctl status mysql
  625  sudo systemctl restart mysql
  626  sudo systemctl status mysql
  627  clear
  628  mysql -h 192.168.16.106 -u root -p
  629  mysql -u root -p
  630  clear
  631  exit
  632  mysql -u root -p
  633  sudo systemctl status mysql
  634  clear
  635  mysql -u shreyansh -p 
  636  mysql -u root -p
  637  exit
  638  odbcinst -j
  639  lsmod | grep odbc
  640  cat /proc/modules |grep odbc
  641  cd home/shreyansh/.odbcinst.ini
  642  sudo apt-get install libmyodbc
  643  mysql --version
  644  mysql workbench --version
  645  cd /home/shreyansh/Downloads
  646  ls
  647  cd  mysql-connector-odbc_8.0.22-1ubuntu20.04_amd64 
  648  ls
  649  sudo cp  mysql-connector-odbc_8.0.22-1ubuntu20.04_amd64/lib/x86_64-linux-gnu/odbc/
  650  cd ..
  651  tar -xvf  mysql-connector-odbc_8.0.22-1ubuntu20.04_amd64 
  652  cd /home/shreyansh
  653  ls
  654  cd /Downloads
  655  cd Downloads
  656  ls
  657  tar -xvf  mysql-connector-odbc-5.3.14-linux-ubuntu19.10-x86-64bit.tar.gz
  658  exit
  659  history
  660  mysql -u root -p
  661  mysql -u shreyansh -p
  662  clear
  663  cd /home/shreyansh
  664  ls
  665  cd Downloads
  666  ls
  667  exit
  668  cd /home /shreyansh
  669  cd /home/shreyansh
  670  ls
  671  cd Downloads
  672  ls
  673  sudo cp mysql-connector-odbc-5.3.14-linux-ubuntu19.10-x86-64bit.tar.gz
  674  ls
  675  sudo cp mysql-connector-odbc-5.3.14-linux-ubuntu19.10-x86-64bit/lib/libmyodbc5*/usr/lib/x86_64-linux-gnu/odbc/
  676  cp --help
  677  clear
  678  exit
  679  cd /home/shreyansh
  680  cd Downloads
  681  ls
  682  cd mysql-connector-odbc-5.3.14-linux-ubuntu19.10-x86-64bit
  683  ls
  684  cp bin/* /usr/local/bin
  685  cp lib/* /usr/local/lib
  686  history
  687  sudo cp mysql-connector-odbc-5.3.14-linux-ubuntu19.10-x86-64bit/lib/libmyodbc5*/usr/lib/x86_64-linux-gnu/odbc/
  688  sudo cp bin/* /usr/local/bin
  689  sudo cp lib/* /usr/local/lib
  690  ls
  691  sudo myodbc-installer -a -d -n "MySQL ODBC 5.3 Driver" -t "Driver=/usr/local/lib/libmyodbc5w.so"
  692  sudo myodbc-installer -a -d -n "MySQL ODBC 5.3" -t "Driver=/usr/local/lib/libmyodbc5a.so"
  693  sudo mysql-connector-odbc-5.3.14-linux-ubuntu19.10-x86-64bit/bin/myobc-installer -d -a -n "MySQL" -t "DRIVER=/usr/lib/x86_64-linux-gnu/odbc/libodbc5w.so";
  694  ls
  695  cd bin
  696  ls
  697  cd -
  698  ls
  699  cd lib
  700  ls
  701  sudo  myodbc-installer -a -d -n "MySQL ODBC 5.3 Driver" -t "Driver=/usr/local/lib/libmyodbc5w.so"
  702  cd -
  703  cd bin
  704  ls
  705  cd -
  706  sudo  myodbc-installer -d -l
  707  cd -
  708  cd ..
  709  cd .
  710  cd ...
  711  cd ..
  712  clear
  713  ls
  714  sudo mysql-connector-odbc-5.3.14-linux-ubuntu19.10-x86-64bit/bin/myodbc-installer -d -a -n "MySQL" -t "DRIVER=/usr/lib/libmyodbc5w.so";
  715  cd mysql-connector-odbc-5.3.14-linux-ubuntu19.10-x86-64bit  
  716  ls
  717  cd lib
  718  ls
  719  clear
  720  cd ..
  721  clear
  722  tar xvf mysql-connector-odbc-8.0.17-linux-ubuntu18.04-x86–64bit.tar.gz
  723  ls
  724  tar xvf mysql-connector-odbc-8.0.22-linux-glibc2.12-x86-64bit.tar.gz
  725  cp bin/* /usr/local/bin
  726  ls
  727  cd mysql-connector-odbc-8.0.22-linux-glibc2.12-x86-64bit
  728  ls
  729  cp bin/* /usr/local/bin
  730  sudo cp bin/* /usr/local/bin
  731  sudo  cp lib/* /usr/local/lib
  732  sudo apt-get install libodbc1
  733  sudo apt update
  734  apt list --upgradable
  735  sudo apt upgrade
  736  sudo apt update
  737  sudo apt-get install odbcinst1debian2
  738  sudo  myodbc-installer -a -d -n “MySQL ODBC 8.0 Driver” -t “Driver=/usr/local/lib/libmyodbc8w.so”
  739  shell> myodbc-installer -a -d -n “MySQL ODBC 8.0 Driver” -t “Driver=/usr/local/lib/libmyodbc8w.so” 
  740  sudo apt install myodbc-installer -a -d -n “MySQL ODBC 8.0 Driver” -t “Driver=/usr/local/lib/libmyodbc8w.so” 
  741  sudo apt install myodbc-installer -d -a -n "MySQL ODBC 8.0 Driver" -t"Driver=/usr/local/lib/libmyodbc8w.so"
  742  sudo apt install myodbc-installer -d -n "MySQL ODBC 8.0 Driver" -t "Driver=/usr/local/lib/libmyodbc8w.so"
  743  cd ..
  744  sudo myodbc-installer -a -d -n “MySQL ODBC 8.0 Driver” -t “Driver=/usr/local/lib/libmyodbc8w.so” 
  745  sudo myodbc-installer -a -d -n "MySQL" -t "Driver=/usr/local/lib/libmyodbc8w.so"
  746  sudo  myodbc-installer -a -d -n “MySQL ODBC 8.0” -t “Driver=/usr/local/lib/libmyodbc8a.so”
  747  sudo myodbc-installer -a -d -n "MySQL" -t "Driver=/usr/local/lib/libmyodbc8a.so"
  748  sudo myodbc-installer -d -l
  749  mysql --version
  750  mysql workbench --version
  751  mysql -v
  752  mysql -u root -p
  753  sudo cp -r lib/* /usr/local/bin
  754  cd /home/shreyansh/Downloads
  755  ls
  756  cd mysql-connector-odbc-8.0.22-linux-glibc2.12-x86-64bit
  757  ls
  758  sudo cp -r lib/* /usr/local/lib
  759  ls
  760  cd bin
  761  ls
  762  cd -
  763  ls
  764  sudo cp bin/* /usr/local/bin
  765  sudo chmod 777 /usr/local/lib/libmy*
  766  sudo apt-get install libodbc1
  767  sudo apt-get install odbcinst1debian2
  768  sudo myodbc-installer -a -d -n “MySQL ODBC 8.0 Driver” -t “Driver=/usr/local/lib/libmyodbc8w.so” 
  769  sudo myodbc-installer -a -d -n "MySQL" -t "Driver=/usr/local/lib/libmyodbc8w.so"
  770  sudo  myodbc-installer -a -d -n “MySQL ODBC 8.0” -t “Driver=/usr/local/lib/libmyodbc8a.so”
  771  sudo myodbc-installer -a -d -n "MySQL" -t "Driver=/usr/local/lib/libmyodbc8a.so"
  772  sudo myodbc-installer -d -l
  773  cd ..
  774  sudo myodbc-installer -d -l
  775  clear
  776  history
  777  clear
  778  rpm -qa | grep -i odbc
  779  sudo apt install rpm
  780  rpm -qa | grep -i odbc
  781  odbcinst -j 
  782  cat /proc/modules | grep odbc
  783  lsmod | grep odbc
  784  odbc --version
  785  cd /home/shreyansh
  786  ls
  787  ls -lart
  788  clear
  789  cd ..
  790  tsql 0c
  791  tsql -c
  792  mysql -c
  793  tsql -c
  794  clear
  795  odbcinst -j
  796  /etc/odbcinst.ini
  797  sudo /etc/odbcinst.ini
  798  cat /etc/odbcinst.ini
  799  mysql -s MSSQLDEV -u root -p
  800  cat/etc/odbcinst.ini
  801  cat /etc/odbcinst.ini
  802  cat /etc/odbc.ini
  803  cat /etc/ODBCDataSources
  804  cd /etc/ODBCDataSources
  805  la
  806  ls
  807  cat /etc/ODBCDataSources
  808  cd ..
  809  cat /etc/odbcinst.ini
  810  clear
  811  history
  812  cd /home/shreyansh
  813  ls
  814  cd 'linux terminal commands'
  815  ls
  816  git init
  817  ls
  818  ls -lart
  819  git status
  820  git add .
  821  git status
  822  git commit -a -m 'linux terminal commands added '
  823  git status
  824  clear
  825  touch README.md
  826  ls
  827  gedit README.md
  828  gedit 'linux commands'
  829  history
  830  clear
  831  ls
  832  gedit 'linux commands'
  833  git status
  834  git add .
  835  git commit -a -m 'readme added and some more commands added'
  836  git status
  837  git remote add origin https://github.com/shreyansh-tyagi/linux-commands-.git
  838  git remote
  839  git remote -v
  840  git push -u origin master
  841  git status
  842  clera
  843  clear
  844  git status
  845  cd ..
  846  clear
  847  libiodbc2-dev --version
  848  sudo apt install libiodbc2-dev
  849  libiodbc2-dev --version
  850  sudo apt install libiodbc2-dev
  851  clear
  852  odbcinst -j
  853  clear
  854  mkdir ~/freetds 
  855  ls
  856  cd ~/freetds
  857  ls
  858  cd freetds-current
  859  ls
  860  freetds-dev.1.2.84
  861  cd freetds-dev.1.2.84
  862  la
  863  build_freetds.sh
  864  cd ..
  865  ls
  866  cd 'freetds-current (1)'
  867  ls
  868  cd freetds-dev.1.2.84
  869  ls
  870  build_freetds.sh
  871  exit
  872  sudo systemctl status mysql
  873  sudo systemctl restart mysql
  874  sudo systemctl status mysql
  875  clear
  876  odbcinst -j
  877  cat /etc/odbcinst.ini
  878  clear
  879  exit
  880  history
  881  clear
  882  mysql --version
  883  odbcinst -j
  884  cat /etc/odbcinst.ini
  885  iodbcadm-gtk
  886  sudo apt update
  887  apt list --upgradable
  888  sudo apt upgrade
  889  sudo apt update
  890  sudo apt-get install iodbc
  891  sudo apt-get install libmyodbc
  892  iodbcadm-gtk
  893  cat /etc/odbcinct.ini
  894  cat /etc/odbcinst.ini
  895  odbcinst -j
  896  cat /usr/lib/odbc/libmyodbc.so
  897  cat /usr/lib/odbc/libmyodbc.so.
  898  cat /usr/lib/odbc/libodbcmyS.so.
  899  cat /usr/lib/odbc/libodbcmyS.so
  900  cat /usr/local/lib/odbc/libodbcmyS.so
  901  cat /usr/local/lib/libmyodbc8w.so
  902  clear
  903  exit
  904  odbcinst -j
  905  exit
  906  cat /etc/iodbc
  907  cat /usr/local/iodbc
  908  cat /usr/local/lib/iodbc
  909  clear
  910  iodbcadm.gtk
  911  iodbcadm-gtk
  912  odbcinst -j
  913  odbcadm-gtk
  914  iodbcadm-gtk
  915  exit
  916  isql --version
  917  sudo apt-get install unixodbc
  918  isql --version
  919  odbcinst -j
  920  cat /etc/odbcinst.ini
  921  clear
  922  exit
  923  ip addr
  924  sudo apt update
  925  sudo su
  926  sudo apt-get update
  927  sudo apt update
  928  sudo ACCEPT_EULA=Y apt-get install msodbcsql17
  929  sudo apt-get install unixodbc-dev
  930  isql --version
  931  sudo apt-get install libgssapi-krb5-2
  932  sudo apt update
  933  sudo su
  934  sudo apt-get update
  935  sudo ACCEPT_EULA=Y apt-get install msodbcsql17
  936  sudo ACCEPT_EULA=Y apt-get install mssql-tools
  937  echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bash_profile
  938  echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc
  939  source ~/.bashrc
  940  sudo apt-get install unixodbc-dev
  941  clear
  942  iodbcadm-gtk
  943  odbcinst -j
  944  cat /etc/odbcinst.ini
  945  clear
  946  sudo apt-get install iodbc
  947  clear
  948  sudo apt update
  949  clear
  950  mysql -u root -p
  951  mysql -u shreyansh -p
  952  mysql -u root -p
  953  clear
  954  sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
  955  sudo systemctl restart mysql
  956  sudo systemctl status mysql
  957  sudo ufw allow from 192.168.16.103 to any port 3306
  958  sudo firewall-cmd --new-zone=mysqlrule --permanent
  959  sudo iptables -A INPUT -p tcp --dport 3306 -j ACCEPT
  960  sudo firewall-cmd --reload
  961  sudo netfilter-persistent save
  962  sudo netfilter-persistent reload
  963  service iptables save
  964  mysql -u DESKTOP-RVCPNL8\shreyansh tyagi  -h 192.168.16.103 
  965  mysql -u sheyansh -p 
  966  mysql -u root -p
  967  clear
  968  mysql -h 198.168.16.106 -u root -p
  969  ip addr
  970  exit
  971  mysql -u root -p
  972  clear
  973  mysql -u root -p
  974  clear
  975  history
  976  clear
  977  exit
  978  git --version
  979  cd /home/shreyansh
  980  ls
  981  cd 'sql query'
  982  ls
  983  git status
  984  git add .
  985  git status
  986  gedit SQL QUERY FROM STARTING TO END.sql
  987  gedit <SQL QUERY FROM STARTING TO END.sql>
  988  git status
  989  cd ..
  990  ls
  991  cd 'c programs'
  992  git status
  993  cd ..
  994  touch hello.c
  995  ls
  996  gedit hello.c
  997  cd 'sql query' 
  998  git status
  999  git commit -a -m 'sql query from start to end added'
 1000  git status
 1001  git remote -v
 1002  git log --oneline
 1003  git push
 1004  git status
 1005  cd ..
 1006  history
 1007  ls
 1008  cd 'linux terminal commands' 
 1009  ls
 1010  git status
 1011  git add .
 1012  git commit -a -m 'adding more linux terminal commands that i have run till now'
 1013  git status
 1014  git remote -v
 1015  git push
 1016  git status
 1017  cd ..
 1018  clear
 1019  exit
 1020  cd /home/shreyansh
 1021  ls
 1022  cd 'sql query'
 1023  ls
 1024  git status
 1025  git add .
 1026  git commit -a -m 'sql command from basic to end has been added'
 1027  git status 
 1028  git remote -v
 1029  git push
 1030  git log --oneline
 1031  git status
 1032  cd ..
 1033  clear
 1034  exit
 1035  sudo apt update
 1036  apt list --upgradable
 1037  sudo apt upgrade
 1038  clear
 1039  sudo apt update
 1040  mysql -u root -p
 1041  exit
 1042  conda activate
 1043  anaconda-navigator
 1044  sudo apt update
 1045  exit
 1046  conda activate
 1047  anaconda-navigator
 1048  conda activate
 1049  conda --version
 1050  anaconda-navigator
 1051  clear
 1052  cd /home/shreyansh
 1053  ls
 1054  cd 'python programs'
 1055  git status
 1056  git add .
 1057  git commit -a -m 'added some more functions used in python'
 1058  git remote -v
 1059  git push
 1060  git status
 1061  git add .
 1062  git commit -a -m 'added split function'
 1063  git push
 1064  git status
 1065  git add .
 1066  git commit -a -m 'swapcase function added'
 1067  git push
 1068  cd ..
 1069  exit
 1070  conda activate
 1071  anaconda-navigator
 1072  exit
 1073  cd /home/shreyansh
 1074  ls
 1075  cd  'python programs'
 1076  git status
 1077  cd ..
 1078  exit
 1079  sudo apt update
 1080  apt list --upgradable
 1081  sudo apt upgrade
 1082  git --version
 1083  exit
 1084  sudo apt-get install -f
 1085  exit
 1086  sudo apt update
 1087  clear
 1088  exit
 1089  sudo apt update
 1090  conda activate
 1091  anaconda-navigator
 1092  cd /home/shreyansh
 1093  ls
 1094  cd 'python programs'
 1095  git status
 1096  git add .
 1097  git commit -a -m 'added global keyword file'
 1098  git push
 1099  git add .
 1100  git commit -a -m 'change in global variable program'
 1101  git status
 1102  git push
 1103  exit
 1104  sudo apt update
 1105  exit
 1106  sudo apt update
 1107  clear
 1108  conda activate
 1109  anaconda-navigator
 1110  exit
 1111  sudo apt update
 1112  apt list --upgradable
 1113  sudo apt upgrade
 1114  exit
 1115  conda activate
 1116  anaconda-navigator
 1117  cd /home/shreyansh
 1118  ls
 1119  cd 'python programs'
 1120  ls
 1121  git status
 1122  git add ,
 1123  git add .
 1124  git status
 1125  git add .
 1126  git status
 1127  git commit -a -m 'hackerank solution added'
 1128  git push
 1129  git remote -v
 1130  git push
 1131  git status
 1132  git add .
 1133  git commit -a -m 'made changes in hacker rank program'
 1134  git status
 1135  git push
 1136  git status
 1137  git add .
 1138  git commit -a -m 'modified hackerrank program'
 1139  git push
 1140  git add .
 1141  git commit -a -m 'changes in program'
 1142  git push
 1143  git puhs
 1144  git push
 1145  git status
 1146  git status 
 1147  git add .
 1148  git commit -a -m  'madhukar program added '
 1149  git push
 1150  git status
 1151  git add .
 1152  git commit -a -m 
 1153  git status
 1154  git commit -a -m 'added madhurkar collection of $37000'
 1155  git push
 1156  git status
 1157  exit
 1158  sudo apt update
 1159  apt list --upgradable
 1160  clear
 1161  cd /home/shreyans
 1162  cd /home/shreyansh
 1163  ls
 1164  cd 'python programs'
 1165  git status
 1166  git config --global user.name'shreyansh-tyagi'
 1167  git congif --global user.email'sunnytyagi886@gmail.com'
 1168  git config --global user.email'sunnytyagi886@gmail.com'
 1169  git status
 1170  git push
 1171  clear
 1172  cd ..
 1173  ssh-keygen -o
 1174  cat /home/shreyansh/.ssh/id_rsa.pub
 1175  clear
 1176  ls
 1177  cd 'python programs'
 1178  git push
 1179  cd 'python programs'
 1180  git push
 1181  exit
 1182  git --version
 1183  gcc --version
 1184  git help credentials
 1185  cd 'python programs'
 1186  git status
 1187  git push
 1188  cd ..
 1189  ssh -T -p 443 git@ssh.github.com
 1190  ~/.ssh/config
 1191  cat /home/shreyansh/.ssh/config
 1192  cat ~/.ssh/config
 1193  cd 'python programs'
 1194  git status
 1195  git push
 1196  cat /home/shreyansh/.ssh/id_rsa.hub
 1197  git remote -v
 1198  git remote set-url origin git@github.com:shreyansh-tyagi/python-progams-.git
 1199  git remote -v
 1200  git status
 1201  git push
 1202  cd ..
 1203  ls
 1204  cd 'sql query'
 1205  git status
 1206  git remote -v
 1207  git push
 1208  git remote -v
 1209  git remote set-url origin git@github.com:shreyansh-tyagi/SQL-queries.git
 1210  git remote -v
 1211  git push
 1212  cd ..
 1213  ls
 1214  cd 'c programs'
 1215  ls
 1216  git status
 1217  git remote -v
 1218  git remote set-url origin git@github.com:shreyansh-tyagi/More-programs-on-C.git
 1219  git status
 1220  git push
 1221  git remote -v
 1222  cd ..
 1223  ls
 1224  cd 'linux terminal commands'
 1225  git remote -v
 1226  git remote set-url origin git@github.com:shreyansh-tyagi/linux-commands-.git
 1227  git remote -v
 1228  git status
 1229  history

